# Download-and-packing-image-resources

./: README.md  demo_src_main_java_com_google_demo_HelloReceiver.java  demo_src_main_java_com_google_demo_ScheduleConfig.java  demo_src_main_java_com_google_demo_Sender.java  demo_src_main_java_com_google_demo_TimesTasks.java  demo_src_main_resources_application.properties
demo/: pom.xml
demo/src/main/java/com/google/demo/: DemoApplication.java  HelloSender.java  RabbitConfig.java  Receiver.java  TimesTasks.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/google/demo/: DemoApplicationTests.java  RabbitMqHelloTest.java
